{
    "version": 3,
    "serial": 1,
    "lineage": "02f78d4a-3a78-087e-3218-0edbd69d7932",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "waterwatch-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 220263108
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
